# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-26 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VendorPost',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=500)),
                ('data', models.CharField(max_length=100)),
                ('picture', models.ImageField(upload_to=b'tshirt')),
            ],
        ),
    ]
