# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-27 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tshirt', '0005_auto_20170627_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendorpost',
            name='picture',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
    ]
