# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-27 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tshirt', '0007_auto_20170627_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendorpost',
            name='picture',
            field=models.FileField(default=3, upload_to=b'documents/%Y/%m/%d'),
            preserve_default=False,
        ),
    ]
