# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-06-22 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_song'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='Album',
            new_name='album',
        ),
        migrations.AddField(
            model_name='song',
            name='is_favorite',
            field=models.BooleanField(default=False),
        ),
    ]
